<RCC>
    <qresource prefix="/svg">
        <file>svgs/close.svg</file>
        <file>svgs/fileopen.svg</file>
        <file>svgs/folderopen.svg</file>
        <file>svgs/search.svg</file>
        <file>svgs/speed.svg</file>
        <file>svgs/volumehigh.svg</file>
        <file>svgs/volumelow.svg</file>
        <file>svgs/volumemiddle.svg</file>
        <file>svgs/volumemute.svg</file>
        <file>svgs/pause.svg</file>
        <file>svgs/resume.svg</file>
        <file>svgs/seekbackward.svg</file>
        <file>svgs/seekforward.svg</file>
        <file>svgs/settings.svg</file>
    </qresource>
</RCC>
